Package                Version
---------------------- --------------
albumentations         1.3.1
asgiref                3.6.0
attrs                  22.2.0
av                     12.3.0
Babel                  2.10.3
beautifulsoup4         4.11.2
blinker                1.5
certifi                2022.9.24
chardet                5.1.0
charset-normalizer     3.0.1
click                  8.1.3
colorama               0.4.6
coloredlogs            15.0.1
colorzero              2.0
contourpy              1.3.2
cryptography           38.0.4
cupshelpers            1.0
cycler                 0.12.1
Cython                 3.2.3
dbus-python            1.3.2
distro                 1.8.0
easydict               1.13
Flask                  2.2.2
flatbuffers            20181003210633
fonttools              4.61.1
gpiozero               2.0.1
html5lib               1.1
humanfriendly          10.0
idna                   3.3
ImageIO                2.37.2
importlib-metadata     4.12.0
imutils                0.5.4
insightface            0.7.3
itsdangerous           2.1.2
Jinja2                 3.1.2
joblib                 1.5.3
jsonpointer            2.3
jsonschema             4.10.3
kiwisolver             1.4.9
lazy_loader            0.4
lgpio                  0.2.2.0
libarchive-c           2.9
libevdev               0.5
lxml                   4.9.2
MarkupSafe             2.1.2
matplotlib             3.10.8
meson                  1.5.1
ml_dtypes              0.5.4
more-itertools         8.10.0
mpmath                 1.3.0
networkx               3.6.1
numpy                  1.24.2
oauthlib               3.2.2
olefile                0.46
onnx                   1.20.0
onnxruntime            1.23.2
opencv-python          4.11.0.86
opencv-python-headless 4.11.0.86
packaging              25.0
pexpect                4.8.0
pgzero                 1.2
picamera2              0.3.31
pidng                  4.0.9
piexif                 1.1.3
pigpio                 1.78
pillow                 12.0.0
pip                    23.0.1
prettytable            3.17.0
protobuf               6.33.2
ptyprocess             0.7.0
pycairo                1.20.1
pycryptodomex          3.11.0
pycups                 2.0.1
pygame                 2.1.2
PyGObject              3.42.2
pyinotify              0.9.6
PyJWT                  2.6.0
PyOpenGL               3.1.6
pyOpenSSL              23.0.0
pyparsing              3.3.1
PyQt5                  5.15.9
PyQt5-sip              12.11.1
pyrsistent             0.18.1
pyserial               3.5
pysmbc                 1.0.23
python-apt             2.6.0
python-dateutil        2.9.0.post0
python-dotenv          0.21.0
python-prctl           1.8.1
pytz                   2022.7.1
pyudev                 0.24.0
PyYAML                 6.0.3
qudida                 0.0.4
reportlab              3.6.12
requests               2.28.1
requests-oauthlib      1.3.0
responses              0.18.0
rfc3987                1.3.8
rpi-lgpio              0.6
RTIMULib               7.2.1
scikit-image           0.26.0
scikit-learn           1.8.0
scipy                  1.15.3
sense-hat              2.6.0
setuptools             66.1.1
simplejpeg             1.8.1
simplejson             3.18.3
six                    1.16.0
smbus2                 0.4.2
soupsieve              2.3.2
spidev                 3.5
ssh-import-id          5.10
sympy                  1.14.0
threadpoolctl          3.6.0
tifffile               2025.12.20
toml                   0.10.2
tqdm                   4.64.1
twython                3.8.2
typing_extensions      4.15.0
uritemplate            4.1.1
urllib3                1.26.12
videodev2              0.0.4
wcwidth                0.2.14
webcolors              1.11.1
webencodings           0.5.1
Werkzeug               2.2.2
wheel                  0.38.4
zipp                   1.0.0
